<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWork_8</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <button id="clickMe" class="button">Нарисовать круг</button>

    <script src="./code/script.js"></script>
</body>

</html>